<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ecommerce</groupId>
  <artifactId>black-friday</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
    <relativePath/>
  </parent>

  <dependencies>

    <!-- springboot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- mysql connection -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- flyway -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
    </dependency>

    <!-- JOOQ -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.14.16</version>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.14.16</version>  <!-- not in parent -->
        <executions>
          <execution>
            <goals>
              <!-- target generate Java code -->
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <!-- JDBC -->
          <jdbc>
            <driver>com.mysql.cj.jdbc.Driver</driver>
            <!-- mySQL -->
            <url>jdbc:mysql://localhost:3306/ecom?serverTimezone=GMT</url>
            <user>root</user>
            <password>root</password>
          </jdbc>

          <generator>
            <!-- generate code -->
            <name>org.jooq.codegen.JavaGenerator</name>
            <database>
              <name>org.jooq.meta.mysql.MySQLDatabase</name>
              <!--include all tables -->
              <includes>.*</includes>
              <!-- excludes tables | for seperator-->
              <excludes>flyway_schema_history</excludes>
              <!--database name-->
              <inputSchema>ecom</inputSchema>
            </database>

            <generate>
              <javaTimeTypes>true</javaTimeTypes> <!--database type time convert to java 8-->
              <springAnnotations>ture</springAnnotations>
            </generate>

            <target>
              <!--generate code package name and directory -->
              <packageName>org.ecommerce.infrastructure.jooq</packageName>
              <directory>src/main/java</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>