# Black-Friday-Promotion-and-Order

./: Commodity Api.md  OrderService.md  Promotion API.md  README.md  User API.md  orderServiceV2.md  promotionServiceV2.md
black-friday/: pom.xml
black-friday/src/main/java/org/ecommerce/: ecommerceApplication.java
black-friday/src/main/java/org/ecommerce/api/: CommodityController.java  OrderController.java  PromotionController.java  SystemController.java  TestController.java  User.java  UserController.java
black-friday/src/main/java/org/ecommerce/api/dto/in/: CommodityInDto.java  OrderInDto.java  PasswordInDto.java  (+3 more)
black-friday/src/main/java/org/ecommerce/api/util/: Response.java  ResponseUtil.java  SnowFlake.java
black-friday/src/main/java/org/ecommerce/application/order/: OrderServiceApplication.java
black-friday/src/main/java/org/ecommerce/application/promotion/: PromotionCacheInitApplication.java  PromotionServiceApplication.java
black-friday/src/main/java/org/ecommerce/domain/: UserDomain.java  UserDomainRepository.java  UserService.java
black-friday/src/main/java/org/ecommerce/domain/commodity/: CommodityDomain.java  CommodityDomainRepository.java  CommodityService.java
black-friday/src/main/java/org/ecommerce/domain/order/: OrderDomain.java  OrderRepository.java  OrderService.java  OrderStatus.java
black-friday/src/main/java/org/ecommerce/domain/promotion/: PromotionDomain.java  PromotionRepository.java  PromotionService.java
black-friday/src/main/java/org/ecommerce/domain/promotionCache/: PromotionCacheDomain.java  PromotionCacheRepository.java  PromotionCacheService.java
black-friday/src/main/java/org/ecommerce/domain/promotionLog/: PromotionLogDomain.java  PromotionLogRepository.java  PromotionLogService.java
black-friday/src/main/java/org/ecommerce/domain/promotionStockCache/: PromotionStockCacheDomain.java  PromotionStockCacheRepository.java  PromotionStockCacheService.java
black-friday/src/main/java/org/ecommerce/domain/user/: UserDomain.java  UserDomainRepository.java  UserService.java
black-friday/src/main/java/org/ecommerce/infrastructure/: JoopPromotionDomainRepo.java  JooqCommodityDomainRepo.java  JooqOrderDomainRepo.java  JooqUserDomainRepo.java  RecordDomainMapping.java
black-friday/src/main/java/org/ecommerce/infrastructure/jooq/: Blackfriday.java  DefaultCatalog.java  Ecom.java  Indexes.java  Keys.java  Tables.java
black-friday/src/main/java/org/ecommerce/infrastructure/jooqrepo/: JoopPromotionDomainRepo.java  JooqCommodityDomainRepo.java  JooqOrderDomainRepo.java  JooqPromotionLogDomainRepo.java  JooqUserDomainRepo.java  RecordDomainMapping.java
black-friday/src/main/java/org/ecommerce/infrastructure/redisrepo/: RedisPromotionCacheConfig.java  RedisPromotionCacheDomainRepo.java
black-friday/src/main/java/org/ecommerce/infrastructure/rocketmqrepo/: RocketMqRepo.java  TestMessageReceiver.java
black-friday/src/main/resources/: application.yaml
black-friday/src/main/resources/db/migration/: V001__CreateUserTable.sql  V002__CreateCommodityTable.sql
black-friday/src/main/resources/public/js/internal/: util.js
black-friday/src/main/resources/public/js/model/: cartModel.js
black-friday/src/main/resources/redis/: lockStock.lua  revertStock.lua
black-friday/src/main/resources/static/: add_promotion 2.html  add_promotion.html  buy_now_result 2.html  login.html  order.html  promotion_activity 2.html  promotion_activity.html  promotion_item.html
black-friday/src/test/java/org/ecommerce/infrastructure/rocketmqrepo/: TestMessageReceiverTest.java
(+22 files in other folders)
